[

    // ------------------
    // swap the next_view and next_vieW_in_stack hotkeys
    // ------------------
    // { "keys": ["ctrl+pagedown"], "command": "next_view" },
    // { "keys": ["ctrl+pageup"], "command": "prev_view" },
    // { "keys": ["ctrl+tab"], "command": "next_view_in_stack" },
    // { "keys": ["ctrl+shift+tab"], "command": "prev_view_in_stack" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pageup"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pagedown"], "command": "prev_view_in_stack" },

    // ------------------
    // switch the hotkeys for toggle_macro/run_macro with the hotkeys for
    // jump_forward/jump_back
    // ------------------
    // { "keys": ["alt+-"], "command": "jump_back" },
    // { "keys": ["alt+shift+-"], "command": "jump_forward" },
    // { "keys": ["ctrl+q"], "command": "toggle_record_macro" },
    // { "keys": ["ctrl+shift+q"], "command": "run_macro" },
    // { "keys": ["alt+q"], "command": "wrap_lines" },
    { "keys": ["alt+-"], "command": "wrap_lines" },
    { "keys": ["ctrl+q"], "command": "jump_back" },
    { "keys": ["ctrl+shift+q"], "command": "jump_forward" },
    { "keys": ["alt+q"], "command": "toggle_record_macro" },
    { "keys": ["alt+shift+q"], "command": "run_macro" },


    // ------------------
    // sawp the close_window hotkey to the close_all command
    // ------------------
    //{ "keys": ["ctrl+shift+w"], "command": "close_window" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },


    // ------------------
    // all my custom commands will be a two key stroke thing
    // all of them will start with ctrl+i
    // ------------------
    //{ "keys": ["ctrl+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    //{ "keys": ["ctrl+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },


    //{ "keys": ["ctrl+i"], "command": "toggle_bookmark",  },
    //{ "keys": ["ctrl+shift+i"], "command": "toggle_bookmark",  },
    // { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+i","ctrl+b"], "command": "toggle_bookmark" },
]