# Set window number from 1
set -g base-index 1

# Make it pretty
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set scrollback to 100000 lines
set -g history-limit 100000

# Reload key, reload the configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Select a pane with mouse
set -g mouse on

# Some useful aliases
bind | split-window -h  # vertical window
bind = split-window -v  # horizontal window
# C-b x                 # Kill pane

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set status bar
#set -g status-bg colour35
set -g status-bg default
set -g status-fg white
# Update every 1 minute
set -g status-interval 60

# Status bar - left
# [machine_name][session_name]
set -g status-left '#[fg=yellow,bold][#S] '
set -g status-left-length 100

# Status bar - right
# {Pane Title}{Date}
set -g status-right '#[fg=green]#T#[fg=yellow] %A %B %D'
set -g status-right-length 120

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g allow-rename off

